--------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0x2 Raw-Data=0xFD020707 32 bits LSB first   0xE0E040BF
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -3276750
     +4550,-4450     + 600,-1650     + 550,-1700     + 550,-1650
     + 600,- 500     + 600,- 550     + 550,- 550     + 600,- 500
     + 600,- 550     + 550,-1700     + 550,-1650     + 600,-1650
     + 550,- 550     + 600,- 550     + 550,- 550     + 550,- 550
     + 600,- 550     + 550,- 550     + 550,-1700     + 550,- 550
     + 550,- 550     + 600,- 550     + 550,- 550     + 550,- 550
     + 600,- 550     + 550,-1650     + 600,- 550     + 550,-1650
     + 600,-1650     + 550,-1700     + 550,-1650     + 600,-1650
     + 550,-1700     + 550
-------------------------------------------------------------------------------
---------ON-----------

**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0x7 Raw-Data=0xF8070707 32 bits LSB first   0xE0E0E01F
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -3241250
     +4500,-4500     + 550,-1700     + 550,-1650     + 600,-1650
     + 550,- 550     + 600,- 550     + 550,- 550     + 550,- 550
     + 600,- 550     + 550,-1650     + 600,-1650     + 550,-1700
     + 550,- 550     + 550,- 600     + 550,- 550     + 550,- 550
     + 550,- 550     + 600,-1650     + 550,-1700     + 550,-1650
     + 600,- 550     + 550,- 550     + 600,- 500     + 600,- 550
     + 550,- 550     + 600,- 500     + 600,- 550     + 550,- 550
     + 600,-1650     + 550,-1650     + 600,-1650     + 600,-1650
     + 550,-1650     + 600
-------------------------------------------------------------------------------
---------V+---------

**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0xB Raw-Data=0xF40B0707 32 bits LSB first  0xE0E0D02F
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -2605850
     +4550,-4450     + 600,-1650     + 550,-1650     + 600,-1650
     + 600,- 550     + 550,- 550     + 550,- 550     + 600,- 550
     + 550,- 550     + 550,-1700     + 550,-1650     + 600,-1650
     + 550,- 550     + 600,- 550     + 550,- 550     + 550,- 550
     + 600,- 550     + 550,-1650     + 600,-1650     + 550,- 550
     + 600,-1650     + 550,- 550     + 600,- 550     + 550,- 550
     + 550,- 550     + 600,- 550     + 550,- 550     + 550,-1700
     + 550,- 550     + 550,-1700     + 550,-1650     + 600,-1650
     + 550,-1700     + 550
-------------------------------------------------------------------------------
---------V-----------

**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0x12 Raw-Data=0xED120707 32 bits LSB first  0xE0E048B7
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -3018850
     +4500,-4500     + 550,-1650     + 600,-1650     + 600,-1650
     + 550,- 550     + 600,- 550     + 550,- 550     + 550,- 550
     + 600,- 550     + 550,-1650     + 600,-1650     + 550,-1700
     + 550,- 550     + 550,- 550     + 600,- 550     + 550,- 550
     + 550,- 550     + 600,- 550     + 550,-1700     + 550,- 550
     + 550,- 550     + 550,-1700     + 550,- 550     + 550,- 550
     + 600,- 550     + 550,-1650     + 600,- 550     + 550,-1650
     + 600,-1650     + 550,- 550     + 600,-1650     + 550,-1700
     + 550,-1650     + 600
-------------------------------------------------------------------------------
---------P+---------

**********************************************************************************
-------------------------Short-summary----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0x10 Raw-Data=0xEF100707 32 bits LSB first   0xE0E008F7
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -1721550
     +4500,-4500     + 550,-1650     + 600,-1650     + 550,-1700
     + 550,- 550     + 550,- 550     + 600,- 550     + 550,- 550
     + 550,- 550     + 600,-1650     + 550,-1700     + 550,-1650
     + 600,- 550     + 550,- 550     + 600,- 500     + 600,- 550
     + 550,- 550     + 600,- 500     + 600,- 550     + 550,- 550
     + 600,- 500     + 600,-1650     + 600,- 550     + 550,- 550
     + 550,- 550     + 600,-1650     + 550,-1650     + 600,-1650
     + 600,-1650     + 550,- 550     + 600,-1650     + 550,-1700
     + 550,-1650     + 600
-------------------------------------------------------------------------------
---------P-----------

**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0x1A Raw-Data=0xE51A0707 32 bits LSB first   0xE0E058A7
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -3276750
     +4550,-4450     + 600,-1650     + 550,-1650     + 600,-1650
     + 600,- 550     + 550,- 550     + 550,- 550     + 600,- 500
     + 600,- 550     + 550,-1650     + 600,-1650     + 600,-1650
     + 550,- 550     + 600,- 500     + 600,- 550     + 550,- 550
     + 600,- 500     + 600,- 550     + 550,-1700     + 550,- 550
     + 550,-1650     + 600,-1650     + 600,- 500     + 600,- 550
     + 550,- 550     + 600,-1650     + 550,- 550     + 600,-1650
     + 550,- 550     + 600,- 500     + 600,-1650     + 550,-1700
     + 550,-1650     + 600
-------------------------------------------------------------------------------
---------Menu---------

**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0x60 Raw-Data=0x9F600707 32 bits LSB first  0xE0E006F9
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -2872150
     +4500,-4450     + 600,-1650     + 600,-1650     + 550,-1650
     + 600,- 550     + 550,- 550     + 600,- 500     + 600,- 550
     + 550,- 550     + 600,-1650     + 550,-1650     + 600,-1650
     + 600,- 500     + 600,- 550     + 550,- 550     + 600,- 500
     + 600,- 550     + 550,- 550     + 600,- 500     + 600,- 550
     + 550,- 550     + 600,- 550     + 550,-1650     + 600,-1650
     + 550,- 550     + 600,-1650     + 550,-1650     + 600,-1650
     + 600,-1650     + 550,-1650     + 600,- 550     + 550,- 550
     + 600,-1650     + 550
-------------------------------------------------------------------------------
---------Arriba-----------

**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0x62 Raw-Data=0x9D620707 32 bits LSB first  0xE0E046B9
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -1907950
     +4500,-4500     + 550,-1650     + 600,-1650     + 550,-1700
     + 550,- 550     + 550,- 550     + 600,- 550     + 550,- 550
     + 550,- 600     + 550,-1650     + 550,-1700     + 550,-1650
     + 600,- 550     + 550,- 550     + 550,- 550     + 600,- 550
     + 550,- 550     + 550,- 550     + 600,-1650     + 550,- 550
     + 600,- 550     + 550,- 550     + 550,-1700     + 550,-1650
     + 600,- 550     + 550,-1650     + 600,- 550     + 550,-1700
     + 550,-1650     + 550,-1700     + 550,- 550     + 550,- 550
     + 600,-1650     + 550
-------------------------------------------------------------------------------
---------Derecha---------

**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0x61 Raw-Data=0x9E610707 32 bits LSB first  0xE0E08679
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -2091150
     +4500,-4450     + 600,-1700     + 550,-1650     + 550,-1650
     + 600,- 550     + 550,- 600     + 550,- 500     + 600,- 550
     + 550,- 550     + 600,-1650     + 550,-1650     + 600,-1650
     + 600,- 500     + 600,- 550     + 550,- 550     + 600,- 500
     + 600,- 550     + 550,-1700     + 550,- 550     + 550,- 550
     + 600,- 550     + 550,- 550     + 550,-1700     + 550,-1650
     + 600,- 550     + 550,- 550     + 550,-1700     + 550,-1650
     + 600,-1650     + 550,-1700     + 550,- 550     + 550,- 550
     + 600,-1650     + 550
-------------------------------------------------------------------------------
---------Abajo-----------

**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0x65 Raw-Data=0x9A650707 32 bits LSB first   0xE0E0A659
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -1721750
     +4550,-4450     + 600,-1650     + 550,-1650     + 600,-1650
     + 600,- 500     + 600,- 550     + 550,- 550     + 600,- 500
     + 600,- 550     + 550,-1650     + 600,-1650     + 600,-1650
     + 550,- 550     + 600,- 550     + 550,- 550     + 550,- 550
     + 600,- 550     + 550,-1650     + 600,- 550     + 550,-1650
     + 600,- 550     + 550,- 550     + 550,-1700     + 550,-1650
     + 600,- 550     + 550,- 550     + 550,-1700     + 550,- 550
     + 550,-1700     + 550,-1650     + 600,- 550     + 550,- 550
     + 550,-1700     + 550
-------------------------------------------------------------------------------
---------Izquierda---------

**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0x68 Raw-Data=0x97680707 32 bits LSB first   0xE0E016E9
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -1844800
     +4550,-4450     + 600,-1650     + 550,-1700     + 550,-1650
     + 600,- 550     + 550,- 550     + 550,- 550     + 600,- 550
     + 550,- 550     + 550,-1700     + 550,-1650     + 600,-1650
     + 550,- 550     + 600,- 550     + 550,- 550     + 550,- 550
     + 600,- 550     + 550,- 550     + 550,- 550     + 600,- 550
     + 550,-1700     + 550,- 550     + 550,-1650     + 600,-1650
     + 550,- 550     + 600,-1650     + 550,-1700     + 550,-1650
     + 600,- 550     + 550,-1650     + 600,- 550     + 550,- 550
     + 550,-1700     + 550
-------------------------------------------------------------------------------
---------OK-----------

**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0x58 Raw-Data=0xA7580707 32 bits LSB first  0xE0E01AE5
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -3276750
     +4550,-4450     + 600,-1650     + 550,-1700     + 550,-1650
     + 600,- 550     + 550,- 550     + 550,- 550     + 600,- 550
     + 550,- 550     + 550,-1700     + 550,-1650     + 600,-1650
     + 550,- 550     + 600,- 550     + 550,- 550     + 600,- 500
     + 600,- 550     + 550,- 550     + 600,- 550     + 550,- 550
     + 550,-1650     + 600,-1650     + 600,- 500     + 600,-1650
     + 600,- 500     + 600,-1650     + 600,-1650     + 550,-1700
     + 550,- 550     + 550,- 550     + 600,-1650     + 550,- 550
     + 600,-1650     + 550
-------------------------------------------------------------------------------
---------Return---------

**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0x2D Raw-Data=0xD22D0707 32 bits LSB first   0xE0E0B44B
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -3107050
     +4500,-4500     + 550,-1650     + 600,-1650     + 600,-1650
     + 550,- 550     + 600,- 550     + 550,- 550     + 550,- 600
     + 550,- 500     + 600,-1700     + 550,-1650     + 550,-1700
     + 550,- 550     + 550,- 550     + 600,- 550     + 550,- 550
     + 550,- 550     + 600,-1650     + 550,- 550     + 600,-1650
     + 550,-1700     + 550,- 550     + 550,-1650     + 600,- 550
     + 550,- 550     + 600,- 550     + 550,-1650     + 600,- 550
     + 550,- 550     + 550,-1700     + 550,- 550     + 550,-1700
     + 550,-1650     + 600
-------------------------------------------------------------------------------
---------Exit-----------

**********************************************************************************
**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0xF Raw-Data=0xF00F0707 32 bits LSB first	0xE0E0F00F
-------------------------RawFormatted------------------------------------------   
rawData[68]: 
     -3276750
     +4550,-4500     + 500,-1750     + 500,-1700     + 550,-1700
     + 500,- 600     + 550,- 600     + 500,- 600     + 500,- 600
     + 550,- 600     + 500,-1700     + 550,-1700     + 500,-1750
     + 500,- 600     + 500,- 600     + 550,- 600     + 500,- 600
     + 550,- 550     + 550,-1700     + 550,-1700     + 500,-1700
     + 550,-1700     + 550,- 600     + 500,- 600     + 500,- 600
     + 550,- 600     + 500,- 600     + 500,- 600     + 550,- 600
     + 500,- 600     + 500,-1750     + 500,-1700     + 550,-1700
     + 500,-1750     + 500
-------------------------------------------------------------------------------
---------mute---------

**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0x6B Raw-Data=0x946B0707 32 bits LSB first	0xE0E0D629
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -3276750
     +4500,-4500     + 550,-1700     + 500,-1750     + 500,-1700
     + 550,- 600     + 500,- 600     + 500,- 600     + 550,- 600
     + 500,- 600     + 500,-1750     + 500,-1700     + 550,-1700
     + 550,- 550     + 550,- 550     + 550,- 600     + 500,- 600
     + 550,- 550     + 550,-1700     + 550,-1700     + 500,- 600
     + 550,-1700     + 550,- 550     + 550,-1700     + 500,-1700
     + 550,- 600     + 500,- 600     + 550,- 550     + 550,-1650
     + 600,- 550     + 550,-1700     + 550,- 550     + 550,- 600
     + 500,-1700     + 550
-------------------------------------------------------------------------------
---------CH list---------

**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0x13 Raw-Data=0xEC130707 32 bits LSB first	0xE0E0C837
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -3276750
     +4550,-4500     + 500,-1700     + 550,-1700     + 550,-1700
     + 550,- 550     + 550,- 550     + 550,- 600     + 550,- 550
     + 550,- 600     + 500,-1700     + 550,-1700     + 500,-1750
     + 500,- 600     + 500,- 600     + 550,- 600     + 500,- 600
     + 550,- 550     + 550,-1700     + 500,-1750     + 500,- 600
     + 550,- 550     + 550,-1700     + 500,- 600     + 550,- 600
     + 500,- 600     + 500,- 550     + 600,- 600     + 500,-1700
     + 550,-1700     + 500,- 600     + 550,-1700     + 500,-1750
     + 500,-1700     + 550
-------------------------------------------------------------------------------
---------PRE CH---------

**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0x1 Raw-Data=0xFE010707 32 bits LSB first	0xE0E0807F
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -3276750
     +4550,-4500     + 500,-1700     + 550,-1700     + 550,-1700
     + 550,- 550     + 550,- 550     + 550,- 600     + 550,- 550
     + 550,- 550     + 550,-1700     + 550,-1700     + 500,-1700
     + 550,- 600     + 550,- 550     + 550,- 550     + 550,- 600
     + 550,- 550     + 550,-1700     + 550,- 550     + 550,- 550
     + 550,- 600     + 550,- 550     + 550,- 550     + 550,- 600
     + 550,- 550     + 550,- 550     + 550,-1700     + 550,-1700
     + 550,-1700     + 500,-1700     + 550,-1700     + 550,-1700
     + 500,-1700     + 550
-------------------------------------------------------------------------------
---------Source---------

**********************************************************************************
*                       Numeraciones del 1-9 y 0                                 *
**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0x4 Raw-Data=0xFB040707 32 bits LSB first  0xE0E020DF
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -3276750
     +4550,-4450     + 600,-1650     + 550,-1700     + 550,-1650
     + 600,- 500     + 600,- 550     + 550,- 550     + 600,- 500
     + 600,- 550     + 550,-1650     + 600,-1650     + 600,-1650
     + 550,- 550     + 600,- 550     + 550,- 550     + 550,- 550
     + 600,- 500     + 600,- 550     + 550,- 550     + 600,-1650
     + 550,- 550     + 600,- 500     + 600,- 550     + 550,- 550
     + 600,- 500     + 600,-1650     + 600,-1650     + 550,- 550
     + 600,-1650     + 550,-1650     + 600,-1650     + 600,-1650
     + 550,-1700     + 550
-------------------------------------------------------------------------------
---------1---------

**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0x5 Raw-Data=0xFA050707 32 bits LSB first  0xE0E0A05F
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -3164300
     +4500,-4500     + 550,-1700     + 550,-1650     + 600,-1650
     + 550,- 550     + 600,- 550     + 550,- 550     + 550,- 550
     + 600,- 550     + 550,-1650     + 600,-1650     + 550,-1700
     + 550,- 550     + 550,- 550     + 600,- 550     + 550,- 550
     + 550,- 550     + 600,-1650     + 550,- 550     + 600,-1650
     + 550,- 550     + 600,- 550     + 550,- 550     + 550,- 550
     + 600,- 550     + 550,- 550     + 550,-1700     + 550,- 550
     + 550,-1700     + 550,-1650     + 600,-1650     + 550,-1700
     + 550,-1650     + 600
-------------------------------------------------------------------------------
---------2---------

**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0x6 Raw-Data=0xF9060707 32 bits LSB first   0xE0E0609F
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -1786950
     +4500,-4500     + 550,-1650     + 600,-1650     + 600,-1650
     + 550,- 550     + 600,- 500     + 600,- 550     + 550,- 550
     + 600,- 500     + 600,-1650     + 600,-1650     + 550,-1650
     + 600,- 550     + 550,- 550     + 600,- 500     + 600,- 550
     + 550,- 550     + 600,- 500     + 600,-1650     + 600,-1650
     + 550,- 550     + 600,- 500     + 600,- 550     + 550,- 550
     + 600,- 500     + 600,-1650     + 600,- 500     + 600,- 550
     + 550,-1650     + 600,-1650     + 600,-1650     + 550,-1650
     + 600,-1650     + 600
-------------------------------------------------------------------------------
---------3---------

**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0x8 Raw-Data=0xF7080707 32 bits LSB first  0xE0E010EF
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -2179100
     +4550,-4450     + 600,-1650     + 600,-1650     + 550,-1650
     + 600,- 550     + 600,- 500     + 600,- 500     + 600,- 550
     + 550,- 550     + 600,-1650     + 550,-1650     + 600,-1650
     + 600,- 500     + 600,- 550     + 550,- 550     + 600,- 500
     + 600,- 550     + 600,- 500     + 600,- 500     + 600,- 550
     + 600,-1600     + 600,- 550     + 600,- 500     + 600,- 500
     + 600,- 550     + 600,-1650     + 600,-1600     + 600,-1650
     + 600,- 500     + 600,-1650     + 600,-1650     + 600,-1600
     + 600,-1650     + 550
-------------------------------------------------------------------------------
---------4---------

**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0x9 Raw-Data=0xF6090707 32 bits LSB first   0xE0E0906F
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -1543550
     +4550,-4450     + 600,-1600     + 600,-1650     + 600,-1650
     + 550,- 550     + 600,- 500     + 600,- 550     + 600,- 500
     + 600,- 500     + 600,-1650     + 600,-1650     + 600,-1600
     + 600,- 550     + 600,- 500     + 600,- 500     + 600,- 550
     + 600,- 500     + 600,-1650     + 600,- 500     + 600,- 500
     + 600,-1650     + 600,- 500     + 600,- 550     + 600,- 500
     + 600,- 500     + 600,- 550     + 600,-1600     + 600,-1650
     + 600,- 500     + 600,-1650     + 600,-1650     + 600,-1600
     + 600,-1650     + 600
-------------------------------------------------------------------------------
---------5---------

**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0xA Raw-Data=0xF50A0707 32 bits LSB first  0xE0E050AF
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -2502350
     +4550,-4450     + 600,-1600     + 650,-1600     + 600,-1650
     + 600,- 500     + 600,- 500     + 650,- 500     + 600,- 500
     + 600,- 500     + 650,-1600     + 600,-1650     + 600,-1600
     + 650,- 500     + 600,- 500     + 600,- 500     + 650,- 500
     + 600,- 500     + 600,- 500     + 650,-1600     + 600,- 500
     + 650,-1600     + 600,- 500     + 600,- 550     + 600,- 500
     + 600,- 500     + 650,-1600     + 600,- 500     + 650,-1600
     + 600,- 500     + 650,-1600     + 600,-1650     + 600,-1600
     + 650,-1600     + 600
-------------------------------------------------------------------------------
---------6---------

**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0xC Raw-Data=0xF30C0707 32 bits LSB first   0xE0E030CF
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -2164300
     +4550,-4450     + 600,-1600     + 650,-1600     + 600,-1650
     + 600,- 500     + 600,- 500     + 600,- 550     + 600,- 500
     + 600,- 500     + 600,-1650     + 600,-1650     + 600,-1600
     + 600,- 550     + 600,- 500     + 600,- 500     + 600,- 550
     + 600,- 500     + 600,- 500     + 600,- 550     + 600,-1600
     + 600,-1650     + 600,- 500     + 600,- 550     + 600,- 500
     + 600,- 500     + 600,-1650     + 600,-1650     + 600,- 500
     + 600,- 500     + 600,-1650     + 600,-1650     + 600,-1600
     + 600,-1650     + 600
-------------------------------------------------------------------------------
---------7---------

**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0xD Raw-Data=0xF20D0707 32 bits LSB first   0xE0E0B04F
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -1580800
     +4550,-4450     + 600,-1650     + 600,-1600     + 600,-1650
     + 600,- 500     + 600,- 550     + 600,- 500     + 600,- 500
     + 600,- 550     + 600,-1600     + 600,-1650     + 600,-1650
     + 600,- 500     + 600,- 500     + 600,- 550     + 600,- 500
     + 600,- 500     + 600,-1650     + 600,- 500     + 600,-1650
     + 600,-1650     + 600,- 500     + 600,- 500     + 600,- 550
     + 600,- 500     + 600,- 500     + 600,-1650     + 600,- 500
     + 600,- 550     + 600,-1600     + 600,-1650     + 600,-1650
     + 600,-1600     + 600
-------------------------------------------------------------------------------
---------8---------

**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0xE Raw-Data=0xF10E0707 32 bits LSB first  0xE0E0708F
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -1761150
     +4550,-4400     + 650,-1650     + 600,-1600     + 600,-1650
     + 600,- 500     + 600,- 550     + 600,- 500     + 600,- 500
     + 600,- 550     + 600,-1600     + 600,-1650     + 600,-1650
     + 600,- 500     + 600,- 500     + 600,- 550     + 600,- 500
     + 600,- 500     + 600,- 550     + 600,-1600     + 600,-1650
     + 600,-1650     + 600,- 500     + 600,- 500     + 600,- 550
     + 600,- 500     + 600,-1650     + 600,- 500     + 600,- 500
     + 600,- 550     + 600,-1600     + 600,-1650     + 600,-1650
     + 600,-1600     + 600
-------------------------------------------------------------------------------
---------9---------

**********************************************************************************
-------------------------Short-summary-----------------------------------------
Protocol=SAMSUNG Address=0x707 Command=0x11 Raw-Data=0xEE110707 32 bits LSB first  0xE0E08877
-------------------------RawFormatted------------------------------------------
rawData[68]: 
     -3276750
     +4550,-4450     + 600,-1600     + 650,-1600     + 600,-1650
     + 600,- 500     + 600,- 500     + 650,- 500     + 600,- 500
     + 600,- 500     + 650,-1600     + 600,-1650     + 600,-1600
     + 600,- 550     + 600,- 500     + 600,- 500     + 650,- 500
     + 600,- 500     + 600,-1650     + 600,- 500     + 600,- 500
     + 650,- 500     + 600,-1600     + 600,- 550     + 600,- 500
     + 600,- 500     + 600,- 550     + 600,-1600     + 650,-1600
     + 600,-1650     + 600,- 500     + 600,-1650     + 600,-1600
     + 600,-1650     + 600
-------------------------------------------------------------------------------
---------0---------

**********************************************************************************